/.classpath/1.1/Sat Apr 15 22:44:38 2006/-kk/
/.project/1.1/Sat Apr 15 22:44:38 2006/-kk/
/DataPoint.java/1.5/Mon Apr 24 23:05:23 2006/-kk/
/DataSet.java/1.1/Mon Apr 17 14:33:08 2006/-kk/
/Defines.java/1.1/Mon Apr 24 21:55:56 2006/-kk/
/EuclideanDistance.java/1.1/Sat Apr 15 22:45:33 2006/-kk/
/LOF.java/1.5/Mon Apr 24 22:34:05 2006/-kk/
/LOFComparator.java/1.1/Sat Apr 22 13:23:53 2006/-kk/
/LSCComparator.java/1.1/Sat Apr 22 13:24:13 2006/-kk/
/LSCMine.java/1.6/Mon Apr 24 23:08:30 2006/-kk/
/Logger.java/1.2/Sat Apr 22 13:18:46 2006/-kk/
/NN.java/1.2/Mon Apr 24 22:50:09 2006/-kk/
/NNComparator.java/1.1/Mon Apr 24 20:19:34 2006/-kk/
/TcpData.txt/1.1/Mon Apr 17 20:41:08 2006/-kk/
/TestClustering.java/1.6/Mon May  1 18:50:55 2006/-kk/
/TestClustering2.java/1.1/Mon Apr 24 22:59:04 2006/-kk/
/dataset.txt/1.1/Mon Apr 17 15:01:11 2006/-kk/
/dmcode.jar/1.1/Sat Apr 22 13:38:48 2006/-kb/
/projectCodev2.jar/1.1/Mon Apr 17 23:44:12 2006/-kb/
